<!doctype html>
<html>
  <head>
    <title>Empower</title>
    <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <style src="style.css"></style>
    <script src="parse-1.6.7.min.js"></script>
    <script src="show_permit.js"></script>
    <script src="action.js"></script>
  </head>

  <body>

  <div class="page-wrapper"> 

    <div class="header">
      <div class="header-content-wrapper">
        <div class="row">
          <div class="header-logo col-emp-6 pull-left">
            <img src="Empower-logo-dark-blue.png" style="width: 80px;"></img>
          </div>
          <div class="header-help col-emp-6 pull-right">
            <p> help </p>
          </div>
        </div>
      </div>
    </div> <!-- close header -->

  <div class="content">
      <div class="permits-received-container" style="margin-top: 20px;">
        <div class="row ten-vpadding">
          <p>Permissions received from</p>
        </div>
        <div class="row">
          <div class="permits-received" id="received_permit">
            
          </div>
        </div>
      </div> <!-- close permits received container -->


    <div class="permits-sent-container">
        <div class="row ten-vpadding">
          <p>Permissions sent to</p>
        </div>
        <div class="row">
          <div class="permits-sent" id="sent_permit"> 

          </div>
        </div>
      </div> <!-- close permits sent container -->

     <div class="row ten-vpadding">
          <button class="btn btn-half-solid" type="button" id="give" style="margin-right: 0px; margin-left: 0px;">New Permission</button>
          <button class="btn btn-half-outline" type="button" id="logout" style="margin-right: 0px;">Log Out</button>
      </div>
  
  </div> <!-- close content -->
  </div> <!-- close page wrapper -->
  </body>
</html>

